global
   log stderr format iso local7

defaults
  log global
  timeout client 60s
  timeout connect 60s
  timeout server 60s

frontend stats
  mode http
  bind *:8401
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

frontend syslog
  # Listen on TCP port 514
  mode tcp
  bind 0.0.0.0:55514

  default_backend syslog-server

backend syslog-server
    mode tcp
    balance roundrobin
    server syslog-server-1 tcp@syslog-server-1:514 check
    server syslog-server-2 tcp@syslog-server-2:514 check
