global
   log stderr format iso local7

defaults
  log global
  timeout client 60s
  timeout connect 60s
  timeout server 60s

frontend stats
  mode http
  bind *:8401
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

log-forward syslog
  # Listen on TCP port 514
  bind 0.0.0.0:55514

  backlog 50
  maxconn 150
  
  log ring@logbuffer1 format raw sample 1:2 local0
  log ring@logbuffer2 format raw sample 2:2 local0

ring logbuffer1
  description "buffer 1 for logs"
  maxlen 16384
  size 134217728
  timeout connect 10s
  timeout server 60s
 
  server logserver syslog-server-1:514 log-proto legacy

ring logbuffer2
  description "buffer 2 for logs"
  maxlen 16384
  size 134217728
  timeout connect 10s
  timeout server 60s
 
  server logserver syslog-server-2:514 log-proto legacy
