#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 4.2

#some global options.
options {
chain_hostnames(off);
flush_lines(100);
keep_hostname(yes);
use_dns(no);
use_fqdn(no);
dns_cache(no);
perm(0640);
stats_freq(3600);
log_msg_size(65535);
};

source s_network_tcp {
  network(
    transport(tcp)
    port(514)
    max-connections(150)
    log_iw_size(20000)
    flags(no-parse)
  );
};

source s_network_udp {
  network(
    transport(udp)
    port(514)
    max-connections(150)
    flags(no-parse)
  );
};

destination d_local {
  file(
    "/var/log/events-${YEAR}-${MONTH}-${DAY}.log"
    create-dirs(yes)
    template("$MSG\n")
    perm(0644)
  );
};

log {
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_local);
};
